# .env
VITE_FIREBASE_API_KEY=AIzaSyAFt_7KcboQ-RJVL6Ie3HCC5Eh_rmTrhsI
VITE_FIREBASE_AUTH_DOMAIN=cureva-6dcd6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cureva-6dcd6
VITE_FIREBASE_STORAGE_BUCKET=cureva-6dcd6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=182726385944
VITE_FIREBASE_APP_ID=1:182726385944:web:228623740649a27fd13e6d